{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 5,
  "lineage": "82ba03d7-2147-6450-4eb7-7d4801c37368",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "petclinic",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a test file",
            "content_base64": null,
            "content_base64sha256": "4tD+FYWmPsYAnIAW/43aixdxmmN0BaTiPA/4EzkUgkk=",
            "content_base64sha512": "v+e5n7l7oySa8IzEPZv9ObIMby6XAQtZKEBtGVi0cB0vBTGH2lIsTIeN0FZ+eT2e1xBJBc2N89H2+6yeIMitkQ==",
            "content_md5": "0b26e313ed4a7ca6904b0e9369e5b957",
            "content_sha1": "91b7b0b1e27bfbf7bc646946f35fa972c47c2d32",
            "content_sha256": "e2d0fe1585a63ec6009c8016ff8dda8b17719a637405a4e23c0ff81339148249",
            "content_sha512": "bfe7b99fb97ba3249af08cc43d9bfd39b20c6f2e97010b5928406d1958b4701d2f053187da522c4c878dd0567e793d9ed7104905cd8df3d1f6fbac9e20c8ad91",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\ikech\\Documents\\petclinic.txt",
            "id": "91b7b0b1e27bfbf7bc646946f35fa972c47c2d32",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
